HeadLookController

Segments:

Spine
Spine2
30
0.75
35
90
3.5

Neck
Head
10
1
90
55
10

Non Affected Joints:

LeftArm
0.3

RightArm
0.3



LegAnimator

Yes
Yes
45
0.5
0.2
1.5
160
5
1
60
Yes
0.2
Ground
None (Terrain)
0
0
0.5
0
0.02
0
No
No
No
No



LegController

0
idle_1
Hips

Legs:

LeftUpLeg
LeftFoot
LeftToeBase
0.15   0
0.3   0.01

RightUpLeg
RightFoot
RightToeBase
0.15   0
0.3   0.01

Fix Foot Skating:
left_strafe_walking_1
right_strafe_walking_1
walking_1
running_1

Also Use Backwards:
walking_1



SteeringComponent:
0
0.6
2.25
2
2.2
1
Yes
30
120
3
0.4
Yes
Yes
60

High
No
No